server {
    listen 80;
    server_name mefit.com;

    location / {
        proxy_pass http://192.168.1.140:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name app.mefit.com;

    location / {
        proxy_pass http://192.168.1.140:3482;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
