{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_An8ImfgOGfkjd1TiDc7X",
      "type": "rectangle",
      "x": 678.1666666666666,
      "y": 251.64874551971326,
      "width": 296.0937660999483,
      "height": 200.1845878136201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1979970027,
      "version": 341,
      "versionNonce": 1353893867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKJb5_tpfVD2C76gch44A"
        },
        {
          "id": "Xz3T1dxrH0gB592LeY203",
          "type": "arrow"
        },
        {
          "id": "629-BdGiwggMJrgxMeHBx",
          "type": "arrow"
        }
      ],
      "updated": 1727065396844,
      "link": null,
      "locked": false
    },
    {
      "id": "JKJb5_tpfVD2C76gch44A",
      "type": "text",
      "x": 756.1875411106837,
      "y": 329.24103942652334,
      "width": 140.05201721191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1643559019,
      "version": 283,
      "versionNonce": 1518899851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727065396844,
      "link": null,
      "locked": false,
      "text": "Express",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_An8ImfgOGfkjd1TiDc7X",
      "originalText": "Express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 564026219,
      "index": "a3",
      "isDeleted": false,
      "id": "atrnElESp2BVTReVhi_Wz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.572900566718,
      "y": 246.16666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 312.7604327666151,
      "height": 197.68458781362006,
      "seed": 2145978955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iy-DOmKNbU5SDFkf5saV3"
        },
        {
          "id": "629-BdGiwggMJrgxMeHBx",
          "type": "arrow"
        }
      ],
      "updated": 1727065420550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1068873227,
      "index": "a4",
      "isDeleted": false,
      "id": "iy-DOmKNbU5SDFkf5saV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.0990977849865,
      "y": 322.5089605734767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.70803833007812,
      "height": 45,
      "seed": 579307755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727065420551,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "React",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atrnElESp2BVTReVhi_Wz",
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2136,
      "versionNonce": 962332235,
      "index": "a5",
      "isDeleted": false,
      "id": "2b4-MXEBySiYbHF1t0YOe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 336.45467175149787,
      "y": 225.9546717514978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 281.92398983033786,
      "height": 281.92398983033786,
      "seed": 2131231595,
      "groupIds": [
        "yi6Nz9bfX3nwR_819HSg0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727064145659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1910,
      "versionNonce": 742065387,
      "index": "a6",
      "isDeleted": false,
      "id": "yK6wSGrunIGlQYbOqGGmo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.4064280192057,
      "y": 411.24374870371486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 152.02047729492188,
      "height": 60.36537627604197,
      "seed": 296377867,
      "groupIds": [
        "yi6Nz9bfX3nwR_819HSg0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727064145659,
      "link": null,
      "locked": false,
      "fontSize": 48.29230102083358,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1651,
      "versionNonce": 1946234763,
      "index": "a7",
      "isDeleted": false,
      "id": "-dM786MxceMajMjKUQmJZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.2618073316869,
      "y": 305.82045917137754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 103.59493686245793,
      "height": 142.9715837821161,
      "seed": 1617454251,
      "groupIds": [
        "l8or5atDmw6_49QPT_3lT",
        "yi6Nz9bfX3nwR_819HSg0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727064145659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.33247303483449
        ],
        [
          3.964091971778003,
          80.75329454640448
        ],
        [
          17.970550272059494,
          91.8527520673819
        ],
        [
          37.79101013094788,
          98.19529922222618
        ],
        [
          63.16119875032538,
          97.40248082787103
        ],
        [
          84.83156819604348,
          88.68147848995986
        ],
        [
          99.10229929444316,
          78.3748393633378
        ],
        [
          102.2735728718654,
          65.95401785176762
        ],
        [
          103.33066406433935,
          25.52027973963488
        ],
        [
          103.59493686245793,
          -14.120639978142298
        ],
        [
          102.80211846810256,
          -28.127098278423485
        ],
        [
          90.90984255276938,
          -37.6409190106901
        ],
        [
          64.48256274091793,
          -44.77628455988994
        ],
        [
          36.20537334223676,
          -44.51201176177145
        ],
        [
          14.270731098400077,
          -38.43373740504556
        ],
        [
          2.6427279811854705,
          -28.655643874660655
        ],
        [
          0.2642727981185878,
          -15.970549564971904
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 802,
      "versionNonce": 1122567723,
      "index": "a8",
      "isDeleted": false,
      "id": "eIN10qo41I5YSRo7QzDNa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.05462572604256,
      "y": 282.18599846096885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 103.33066406433935,
      "height": 21.40609664759971,
      "seed": 1122801483,
      "groupIds": [
        "l8or5atDmw6_49QPT_3lT",
        "yi6Nz9bfX3nwR_819HSg0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727064145659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.099457520977431,
          12.420821511570166
        ],
        [
          36.733918938473536,
          20.61327825324415
        ],
        [
          63.95401714468035,
          21.40609664759971
        ],
        [
          88.00284177346573,
          14.270731098399773
        ],
        [
          103.33066406433935,
          2.642727981185166
        ]
      ]
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 534579403,
      "index": "a9",
      "isDeleted": false,
      "id": "sClLY4Ou6EulB5vwk-76U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.20612891316546,
      "y": 304.55325412963026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 103.33066406433935,
      "height": 21.40609664759971,
      "seed": 932279787,
      "groupIds": [
        "l8or5atDmw6_49QPT_3lT",
        "yi6Nz9bfX3nwR_819HSg0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727064145659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.099457520977431,
          12.420821511570166
        ],
        [
          36.733918938473536,
          20.61327825324415
        ],
        [
          63.95401714468035,
          21.40609664759971
        ],
        [
          88.00284177346573,
          14.270731098399773
        ],
        [
          103.33066406433935,
          2.642727981185166
        ]
      ]
    },
    {
      "type": "line",
      "version": 908,
      "versionNonce": 1350023019,
      "index": "aA",
      "isDeleted": false,
      "id": "LevYTLTvWBrtbE2dVgsGn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.4797640741407,
      "y": 320.7583275776404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 103.33066406433935,
      "height": 21.40609664759971,
      "seed": 224493707,
      "groupIds": [
        "l8or5atDmw6_49QPT_3lT",
        "yi6Nz9bfX3nwR_819HSg0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727064145659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.099457520977431,
          12.420821511570166
        ],
        [
          36.733918938473536,
          20.61327825324415
        ],
        [
          63.95401714468035,
          21.40609664759971
        ],
        [
          88.00284177346573,
          14.270731098399773
        ],
        [
          103.33066406433935,
          2.642727981185166
        ]
      ]
    },
    {
      "id": "Xz3T1dxrH0gB592LeY203",
      "type": "arrow",
      "x": 666.7509675481044,
      "y": 340.09395886914166,
      "width": 113.25096754810465,
      "height": 3.07270779752497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 489901957,
      "version": 347,
      "versionNonce": 1484953157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727065403774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.25096754810465,
          3.07270779752497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_An8ImfgOGfkjd1TiDc7X",
        "focus": 0.153431332748425,
        "gap": 11.415699118562145,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "629-BdGiwggMJrgxMeHBx",
      "type": "arrow",
      "x": 1048.5,
      "y": 332.39235784548225,
      "width": 54.4905347814896,
      "height": 1.7338004997447456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 338206789,
      "version": 298,
      "versionNonce": 1665711275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727065420551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.4905347814896,
          1.7338004997447456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "atrnElESp2BVTReVhi_Wz",
        "focus": 0.17039561953802126,
        "gap": 3.072900566718033,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_An8ImfgOGfkjd1TiDc7X",
        "focus": -0.19213474997280394,
        "gap": 19.749032451895484,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kd7von7zmeleact0oSnif",
      "type": "rectangle",
      "x": 350.9999999999999,
      "y": 230.66666666666663,
      "width": 254.16666666666663,
      "height": 484.16666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 769881835,
      "version": 221,
      "versionNonce": 1994927781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727064349610,
      "link": null,
      "locked": false
    },
    {
      "id": "z9DmASKg6AaIOE9fZWc6J",
      "type": "text",
      "x": 379.3333333333333,
      "y": 493.16666666666674,
      "width": 113.11988830566406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1032121195,
      "version": 141,
      "versionNonce": 1934871467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727064857329,
      "link": null,
      "locked": false,
      "text": "users\nproducts\nprofile\norders\nordersitems\nreviews\nshipments\nbrands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\nproducts\nprofile\norders\nordersitems\nreviews\nshipments\nbrands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6oBgeJGOUigEPmQvpI1Z",
      "type": "text",
      "x": 725.1666666666669,
      "y": 459.83333333333337,
      "width": 208.71978759765625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 161485061,
      "version": 307,
      "versionNonce": 496314539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727065413353,
      "link": null,
      "locked": false,
      "text": "/user/:id\n/products\n/product/:id\n/profile/:id\n/orders/:user\n/order/:user/:id\n/product/:id/reviews\n/user/:id/shipments\n/user/:d/shipment/:id\n/brands\n/brand/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/user/:id\n/products\n/product/:id\n/profile/:id\n/orders/:user\n/order/:user/:id\n/product/:id/reviews\n/user/:id/shipments\n/user/:d/shipment/:id\n/brands\n/brand/:id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}